


server {
    listen 80;
    set $path "/var/www/public";

    server_name postman.dev postman;
    root $path;
    set $enterypoint "index.php";

    charset utf-8;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /$enterypoint?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        set $fsn /$enterypoint;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        
        
            fastcgi_pass 172.19.0.5:9000;
        

        include fastcgi_params;
        fastcgi_param SERVER_NAME postman.dev;
        fastcgi_param SCRIPT_FILENAME  $document_root$fsn;

        fastcgi_param PATH_INFO        $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED  $document_root$fsn;
    }

    location ~ /\.ht {
        deny  all;
    }
}